<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="introduction.css">
    <link rel="stylesheet" href="introduction_animation.css">
    <link rel="stylesheet" href="introduction_icon.css">
</head>
<body>
    <div class="horizontal-flex container">
        <nav class="navbar actual">
            <div class="vertical-flex">
                <a href="#" class="section-btn">
                    About
                </a>
                <a href="#" class="section-btn">
                    Experience
                </a>
            </div>
        </nav>
        <nav class="navbar positioning">
            <div class="vertical-flex">
                <a href="#introduction" class="section-btn">
                    About
                </a>
                <a href="#" class="section-btn">
                    Experience
                </a>
            </div>
        </nav>
        <div class="portfolio">
            <section id="introduction" class="introduction">
                <div class="introduction-title">
                    Hi, My name is Christian Seiji
                </div>
                <div class="horizontal-flex introduction-definition">
                    <div class="introduction-definition-begins">
                        I am a
                    </div>
                    <div class="introduction-definition-defined">
                        <div class="introduction-definition-words developer">
                            Developer
                        </div>
                        <div class="introduction-definition-words fast-learner">
                            Fast&nbsplearner
                        </div>
                    </div>
                </div>
                <div class="introduction-description">
                    A passionate programmer who's self driven with a curious mind. Always interested to set out and solve problems
                </div>
                <div class="horizontal-flex introduction-contacts">
                    <a href="https://www.linkedin.com/in/christian-seiji-725a9a1bb/">
                        <div class=" introduction-icons introduction-linkedin">
                        </div>
                    </a>
                    <a href="https://github.com/Flaze07">
                        <div class=" introduction-icons introduction-github">
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>